<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.lekai.root.javadevz.DetailActivity"
    tools:showIn="@layout/activity_detail">

    <android.support.design.widget.VisibilityAwareImageButton
        android:layout_width="400dp"
        android:id="@+id/profile_picture"
        android:layout_height="200dp"
        android:layout_marginBottom="@dimen/dim30"
        android:src="@mipmap/facebook"
        android:clickable="true">

    </android.support.design.widget.VisibilityAwareImageButton>

    <android.support.v7.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:id="@+id/gitTitle"
        android:layout_height="wrap_content"
        android:layout_below="@id/profile_picture"
        android:layout_marginLeft="@dimen/dim30"
        android:layout_marginStart="@dimen/dim30"
        android:text="GitHub username :    "
        android:layout_marginBottom="@dimen/dim30"/>
    <android.support.v7.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:id="@+id/gitName"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/gitTitle"
        android:layout_below="@id/profile_picture"

        android:layout_marginBottom="@dimen/dim30"/>

    <android.support.v7.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:id="@+id/gitUrltitle"
        android:layout_height="wrap_content"
        android:layout_below="@id/gitTitle"
        android:layout_marginLeft="@dimen/dim30"
        android:layout_marginStart="@dimen/dim30"
        android:text="GitHub url  :    "/>
    <android.support.v7.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:id="@+id/gitUrl"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/gitUrltitle"
        android:layout_below="@id/gitName"
        android:text="Github url"
        android:inputType="textUri"/>


</RelativeLayout>
